<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On Meaningless work - Homepage of Miroslav Semerad</title>
<meta name="description" content="I like reading books. Many people find them to be a good source of relaxation and enjoy the stories which aim to kindle the childish imagination which is buried deep inside all of us. People might enjoy The Lord of the Rings, Harry Potter or The Hunger Games. Books that resonate with a large audience and their fantasy worlds inspired several movies. Mass production of merchandise and advertising makes sure that even those who never read the books or watch the movies know what the story is about.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Homepage of Miroslav Semerad">
<meta property="og:title" content="On Meaningless work">
<meta property="og:url" content="http://localhost:4000/philosophy/2018/02/18/on-meaningless-work.html">


  <meta property="og:description" content="I like reading books. Many people find them to be a good source of relaxation and enjoy the stories which aim to kindle the childish imagination which is buried deep inside all of us. People might enjoy The Lord of the Rings, Harry Potter or The Hunger Games. Books that resonate with a large audience and their fantasy worlds inspired several movies. Mass production of merchandise and advertising makes sure that even those who never read the books or watch the movies know what the story is about.">



  <meta property="og:image" content="http://localhost:4000/assets/images/meaningless-work.jpeg">





  <meta property="article:published_time" content="2018-02-18T08:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/philosophy/2018/02/18/on-meaningless-work.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Homepage of Miroslav Semerad Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Homepage of Miroslav Semerad</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/meaningless-work.jpeg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          On Meaningless work

        
      </h1>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio-foto.jpg" alt="Miroslav Semerad" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Miroslav Semerad</h3>
    
    
      <p class="author__bio" itemprop="description">
        I'm a senior analytics engineer, backend developer, data scientist and a hobby game developer.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://miretz.github.io/about" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
    <a href="https://www.linkedin.com/in/miroslav-semerad-0b620154">
      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
    </a>
  </li>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Meaningless work">
    <meta itemprop="description" content="I like reading books. Many people find them to be a good source of relaxation and enjoy the stories which aim to kindle the childish imagination which is buried deep inside all of us. People might enjoy The Lord of the Rings, Harry Potter or The Hunger Games. Books that resonate with a large audience and their fantasy worlds inspired several movies. Mass production of merchandise and advertising makes sure that even those who never read the books or watch the movies know what the story is about.">
    <meta itemprop="datePublished" content="February 18, 2018">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-house-of-the-dead">The House of the Dead</a></li>
  <li><a href="#modern-corporate-work">Modern corporate work</a></li>
  <li><a href="#the-bottom-line">The bottom line</a></li>
</ul>
            </nav>
          </aside>
        
        <p>I like reading books. Many people find them to be a good source of relaxation and enjoy the stories which aim to kindle the childish imagination which is buried deep inside all of us. People might enjoy The Lord of the Rings, Harry Potter or The Hunger Games. Books that resonate with a large audience and their fantasy worlds inspired several movies. Mass production of merchandise and advertising makes sure that even those who never read the books or watch the movies know what the story is about.</p>

<p>However, I am a fan of a very different kind of literature. When you think about the typical stories in the current popular bestsellers, you realize that they are mostly one-off experiences. You will enjoy them while reading/watching, finish the consumption of the product and forget about them. The adverts everywhere will eventually make you sick of them.</p>

<p>Why is that? Maybe one of the reasons might be that these books and movies are for the most part meaningless. I don’t argue that they are a great way to pass time, but in the long term they are consumable products. There are no parallels, no important life lessons to learn and very little inspiration in them that you could draw into your own life.</p>

<h2 id="the-house-of-the-dead">The House of the Dead</h2>

<p>I am currently reading <a href="https://en.wikipedia.org/wiki/The_House_of_the_Dead_(novel)">The House of the Dead by Fyodor Dostojevskij</a>. While the name of the book might sound like an old horror video-game, actually this book was written in 1862 and it has nothing to do with the horror genre. The House of the Dead is about the hard life in a prison camp in Siberia. The main protagonist and narrator Aleksandr Petrovich has been sentenced to ten years of hard labour. The book is a deep analysis of life and work, human soul, values and spirit. I’m pretty sure this book changes ones perspective on life after he reads it.</p>

<p>One specific passage resonated a lot with me. It was about the prisoner’s point of view on meaningless work. To clarify, the inmates were paid regular money to do all the jobs. It was a smaller amount than in the real world but it was actual money. This work should have been positive for them, judging by their financial situation, but it was not.</p>

<p>Why is that? Let’s imagine filling a bucket and pouring it out and then filling it again. Repeating this over and over. The agony of such work would be far worse than anything else with regards to their life in captivity. Doing repetitive and meaningless work is probably the hardest punishment there is. The inmates rather chose hard work like building roads or mining, because it was not so repetitive and there were actual results which one could be proud of.</p>

<blockquote>
  <p>It once came into my head that if it were desired to reduce a man to nothing—to punish him atrociously, to crush him in such a manner that the most hardened murderer would tremble before such a punishment, and take fright beforehand—it would be necessary to give to his work a character of complete uselessness, even to absurdity.</p>
</blockquote>

<h2 id="modern-corporate-work">Modern corporate work</h2>

<p>It is not such a big stretch, if we draw a parallel to the modern corporate work. How many jobs might be meaningless or seem meaningless from the outset. What does this type of work do to us? David Graeber in his book <a href="https://en.wikipedia.org/wiki/Bullshit_Jobs">Bullshit Jobs: A theory</a> talks a lot about the harm caused by meaningless jobs. He even categorizes the jobs into 5 types:  flunkies, goons, duct tapers, box tickers, and taskmasters. If you want to know more about these types I highly recommend that you read the book. It might even open your eyes to make changes that will eventually make you more happy in your current work.</p>

<p>Meaningless work is one of the biggest reasons why senior staff leaves their current employer. While junior people might be driven by money, the experienced people know that they will not get a huge salary increase if they go somewhere else. They leave their manager or they leave their meaningless job for a job in a fresh new company, interesting startup or start their own business.</p>

<p>So what can we do to retain senior staff and reduce meaningless jobs? It’s simple, create meaningful jobs. Why are there so many developers working on Open Source projects? The work they are doing is meaningful and without their contributions a lot of the corporate software would never exist. They have real users and even real customers. Great many people are still doing this hard and demanding job absolutely for free. When the result of your work is internal reward (something to be proud of) it instantly becomes more meaningful (to you and to others).</p>

<h2 id="the-bottom-line">The bottom line</h2>

<p>The bottom line is that if you want your employees to be happy, give them work which has a meaning. Give them work which is inspiring and which rewards their efforts. Work which is dynamic, open and where they can truly express their creative freedom. Allow them to speak to the clients or customers. Let them do the important choices. Give them responsibility for their own ideas and not just for their manager’s ideas.</p>

<p>Leave the boring stuff for <a href="https://automatetheboringstuff.com">automation</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-02-18T08:00:00+01:00">February 18, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+Meaningless+work%20http%3A%2F%2Flocalhost%3A4000%2Fphilosophy%2F2018%2F02%2F18%2Fon-meaningless-work.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fphilosophy%2F2018%2F02%2F18%2Fon-meaningless-work.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fphilosophy%2F2018%2F02%2F18%2Fon-meaningless-work.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/management/2018/02/18/how-to-manage-software-quality.html" class="pagination--pager" title="How to manage software quality
">Previous</a>
    
    
      <a href="/analytics/2019/07/01/data-manipulation-command-line.html" class="pagination--pager" title="Data manipulation from the UNIX command line
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/data-cmd-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/analytics/2019/07/01/data-manipulation-command-line.html" rel="permalink">Data manipulation from the UNIX command line
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this article I’m going to demonstrate various tools from the UNIX command line which can be used for effective data manipulation. This guide is written ma...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/code-quality-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/management/2018/02/18/how-to-manage-software-quality.html" rel="permalink">How to manage software quality
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">At the heart of the software project lifecycle is the development phase. I have described how projects get to this phase in my previous post on How to start ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/startup-photos-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/management/2018/02/13/starting-new-projects.html" rel="permalink">How to start new projects
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In the current world of business, IT is tightly integrated into every process of the company. Each operation is usually supported, controlled or monitored us...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/old-docs-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/analytics/2018/02/11/why-companies-need-text-mining.html" rel="permalink">Why companies need text mining
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The business world is littered with all kinds of documents which contain important data. Corporate employees have to process thousands of documents every day...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Miroslav Semerad. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
