<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to start new projects - Homepage of Miretz</title>
<meta name="description" content="In the current world of business, IT is tightly integrated into every process of the company. Each operation is usually supported, controlled or monitored using a specific information system. Payroll, accounting, internal and external communication, human resources, marketing, reporting and other activities rely heavily on IT systems operating correctly.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Homepage of Miretz">
<meta property="og:title" content="How to start new projects">
<meta property="og:url" content="http://localhost:4000/management/2018/02/13/starting-new-projects.html">


  <meta property="og:description" content="In the current world of business, IT is tightly integrated into every process of the company. Each operation is usually supported, controlled or monitored using a specific information system. Payroll, accounting, internal and external communication, human resources, marketing, reporting and other activities rely heavily on IT systems operating correctly.">



  <meta property="og:image" content="http://localhost:4000/assets/images/startup-photos.jpg">





  <meta property="article:published_time" content="2018-02-13T12:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/management/2018/02/13/starting-new-projects.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Homepage of Miretz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Homepage of Miretz</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/startup-photos.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          How to start new projects

        
      </h1>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio-foto.jpg" alt="Miroslav Semerad" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Miroslav Semerad</h3>
    
    
      <p class="author__bio" itemprop="description">
        I'm a senior analytics engineer, backend developer, data scientist and a hobby game developer.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://miretz.github.io/about" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
    <a href="https://www.linkedin.com/in/miroslav-semerad-0b620154">
      <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
    </a>
  </li>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to start new projects">
    <meta itemprop="description" content="In the current world of business, IT is tightly integrated into every process of the company. Each operation is usually supported, controlled or monitored using a specific information system. Payroll, accounting, internal and external communication, human resources, marketing, reporting and other activities rely heavily on IT systems operating correctly.">
    <meta itemprop="datePublished" content="February 13, 2018">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#project">Project</a></li>
  <li><a href="#idea">Idea</a></li>
  <li><a href="#proof-of-concept">Proof of concept</a></li>
  <li><a href="#research">Research</a></li>
  <li><a href="#summary">Summary</a>
    <ul>
      <li><a href="#idea-phase">Idea phase</a></li>
      <li><a href="#proof-of-concept-phase">Proof of concept phase</a></li>
      <li><a href="#research-phase">Research phase</a></li>
    </ul>
  </li>
  <li><a href="#development-phase">Development phase</a></li>
</ul>
            </nav>
          </aside>
        
        <p>In the current world of business, IT is tightly integrated into every process of the company. Each operation is usually supported, controlled or monitored using a specific information system. Payroll, accounting, internal and external communication, human resources, marketing, reporting and other activities rely heavily on IT systems operating correctly.</p>

<p>All of these systems and many more useful applications started in a form of a software project. 
But what exactly is a project? What are the essential phases and best practices to start a new project?</p>

<h2 id="project">Project</h2>

<p>From a high level point of view a project is an individual or collaborative activity to achieve certain goals. This activity involves various tasks like design, research, planning and development which are executed over a period of time. Projects might be long-term or temporary and might be completely operational (like running databases, systems or services).</p>

<h2 id="idea">Idea</h2>

<p>At the very beginning of a project is an idea. This could be a completely new thing or an improvement of something that already exists. Ideas are actually the easiest step in the project. People who observe the environment around them can come up with a lot of good and relevant ideas. There are also many people who claim that they have the idea for the next “big thing”, but until it is executed, <strong>the idea is actually worth nothing</strong>.</p>

<p>Ideas don’t have value to investors and even if the person got someone on board, the investment they bring will be worth infinitely more than the initial idea. The original “idea guy” will be left with 1% ownership and 0 control.</p>

<p>There is a way to give value to an idea. It is called a <a href="https://en.wikipedia.org/wiki/Proof_of_concept">Proof of concept</a>.</p>

<h2 id="proof-of-concept">Proof of concept</h2>

<p>Proof of concept is a validation of a feasibility of a particular idea. This is usually done in a form of demonstration of a prototype to the potential customers and investors. In the real world the creator of an idea must invest his own resources first to develop this prototype. If the product has immediate value by solving a real problem this is a good validation of the idea. However, not all prototypes provide a good basis to estimate future value. For example for a <a href="https://en.wikipedia.org/wiki/Social_network">social network</a> website the ONLY value will be actual users. There are many websites with a better idea and better code than the current popular social networks, but without any users. This can be applied to many other software projects as well. Without users the product becomes useless. So what do we do next? How do we know that the project will succeed?</p>

<h2 id="research">Research</h2>

<p>It is hard to guess if a software project will be successful. We must execute extensive research to ensure that the project has the potential to be successful. I have deliberately put this step after the proof of concept phase. If we already have something in a form of a prototype we can ask for real feedback, use analytics and study usability of the software. With more feedback we can react and introduce improvements and changes. We do it again with the new version and collect even more data. This is an iterative process which has two possible outcomes:</p>
<ul>
  <li>We realize that our project will fail - cancel the project as soon as possible, save money, focus on other projects</li>
  <li>We realize that our project has potential - continue with research and the next phases of the project development</li>
</ul>

<p><strong>We can use these data and present them to possible investors. It will give our product much more value that just an idea or a proof of concept.</strong></p>

<p>What if we don’t get any feedback? Consider the following:</p>
<ul>
  <li>We are not targeting the right people - change target and try again</li>
  <li>No feedback means no interest - cancel the project!</li>
</ul>

<p>If our project is successful we should continue gathering the feedback in the future. It can save us a lot of time and money when introducing new features or changes.</p>

<h2 id="summary">Summary</h2>

<p>Here is a short list of the phases and the steps to take when creating new projects.</p>

<h3 id="idea-phase">Idea phase</h3>

<ol>
  <li><strong>One sentence summary</strong> - in 1 hour create a one sentence summary of the project</li>
  <li><strong>Motivation</strong> - take some time to create a longer description - paragraph:
    <ul>
      <li>Concentrate on motivation: why do you want to start this project?</li>
      <li>Underline the purpose of the project and the desired outcomes</li>
      <li>Do you know something similar, but want to do a better version of it? (How would it be better? Why should users switch to your version?)</li>
    </ul>
  </li>
  <li>List of <strong>main features</strong></li>
  <li><strong>Personas</strong> -  Imagine future users, Remember to stay with why, not how</li>
  <li>Design concrete <strong>user stories</strong></li>
</ol>

<h3 id="proof-of-concept-phase">Proof of concept phase</h3>

<ol>
  <li>Design the <strong>business logic</strong></li>
  <li>Design the <strong>presentation layer</strong></li>
  <li>Develop a <strong>basic prototype</strong>
    <ul>
      <li>focus on main features or particular user stories</li>
    </ul>
  </li>
  <li>Make sure that the prototype is <strong>fully functional</strong> for at least one of the user stories</li>
</ol>

<h3 id="research-phase">Research phase</h3>

<ol>
  <li>Decide who will be your <strong>target audience</strong></li>
  <li>Enable access to the prototype for a sample of your <strong>target audience</strong></li>
  <li>Design and develop techniques to quickly <strong>gather feedback</strong></li>
  <li>Integrate <strong>analytics</strong> and measure the usage, look for patterns in user behavior</li>
  <li><strong>Act on the feedback</strong> by improving the prototype</li>
  <li><strong>Iterate</strong>, unless you realize the project might be a failure</li>
</ol>

<h2 id="development-phase">Development phase</h2>

<p>When the project reaches this phase we could say that the project has officially started. This does not mean that it will be successful, but we minimized the chance of working on something which is not feasible. I will expand more on the topic of software project development in one of my next posts. Thanks for reading the article and good luck on your own projects!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-02-13T12:00:00+01:00">February 13, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=How+to+start+new+projects%20http%3A%2F%2Flocalhost%3A4000%2Fmanagement%2F2018%2F02%2F13%2Fstarting-new-projects.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmanagement%2F2018%2F02%2F13%2Fstarting-new-projects.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fmanagement%2F2018%2F02%2F13%2Fstarting-new-projects.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/analytics/2018/02/11/why-companies-need-text-mining.html" class="pagination--pager" title="Why companies need text mining
">Previous</a>
    
    
      <a href="/management/2018/02/18/how-to-manage-software-quality.html" class="pagination--pager" title="How to manage software quality
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/data-cmd-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/analytics/2019/07/01/data-manipulation-command-line.html" rel="permalink">Data manipulation from the UNIX command line
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this article I’m going to demonstrate various tools from the UNIX command line which can be used for effective data manipulation. This guide is written ma...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/meaningless-work-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/philosophy/2018/02/18/on-meaningless-work.html" rel="permalink">On Meaningless work
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I like reading books. Many people find them to be a good source of relaxation and enjoy the stories which aim to kindle the childish imagination which is bur...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/code-quality-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/management/2018/02/18/how-to-manage-software-quality.html" rel="permalink">How to manage software quality
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">At the heart of the software project lifecycle is the development phase. I have described how projects get to this phase in my previous post on How to start ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/old-docs-teaser.jpeg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/analytics/2018/02/11/why-companies-need-text-mining.html" rel="permalink">Why companies need text mining
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The business world is littered with all kinds of documents which contain important data. Corporate employees have to process thousands of documents every day...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Miretz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
